[gd_scene load_steps=2 format=3 uid="uid://de08du3fhvwgl"]

[ext_resource type="Script" path="res://Script/firstgraph.cs" id="1_2uql8"]

[node name="first graph" type="Node2D"]
position = Vector2(0, 500)
script = ExtResource("1_2uql8")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, -500, 0, 1.00002, 10000, 0)
width = 5.0
default_color = Color(0, 0, 0, 1)
